// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/04/2024 22:30:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    REGTEST
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module REGTEST_vlg_sample_tst(
	CLK,
	D,
	Load,
	RESET,
	RShift,
	sampler_tx
);
input  CLK;
input [47:0] D;
input  Load;
input  RESET;
input  RShift;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or D or Load or RESET or RShift)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module REGTEST_vlg_check_tst (
	Q,
	sampler_rx
);
input [47:0] Q;
input sampler_rx;

reg [47:0] Q_expected;

reg [47:0] Q_prev;

reg [47:0] Q_expected_prev;

reg [47:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
end


// expected Q[ 47 ]
initial
begin
	Q_expected[47] = 1'bX;
end 
// expected Q[ 46 ]
initial
begin
	Q_expected[46] = 1'bX;
end 
// expected Q[ 45 ]
initial
begin
	Q_expected[45] = 1'bX;
end 
// expected Q[ 44 ]
initial
begin
	Q_expected[44] = 1'bX;
end 
// expected Q[ 43 ]
initial
begin
	Q_expected[43] = 1'bX;
end 
// expected Q[ 42 ]
initial
begin
	Q_expected[42] = 1'bX;
end 
// expected Q[ 41 ]
initial
begin
	Q_expected[41] = 1'bX;
end 
// expected Q[ 40 ]
initial
begin
	Q_expected[40] = 1'bX;
end 
// expected Q[ 39 ]
initial
begin
	Q_expected[39] = 1'bX;
end 
// expected Q[ 38 ]
initial
begin
	Q_expected[38] = 1'bX;
end 
// expected Q[ 37 ]
initial
begin
	Q_expected[37] = 1'bX;
end 
// expected Q[ 36 ]
initial
begin
	Q_expected[36] = 1'bX;
end 
// expected Q[ 35 ]
initial
begin
	Q_expected[35] = 1'bX;
end 
// expected Q[ 34 ]
initial
begin
	Q_expected[34] = 1'bX;
end 
// expected Q[ 33 ]
initial
begin
	Q_expected[33] = 1'bX;
end 
// expected Q[ 32 ]
initial
begin
	Q_expected[32] = 1'bX;
end 
// expected Q[ 31 ]
initial
begin
	Q_expected[31] = 1'bX;
end 
// expected Q[ 30 ]
initial
begin
	Q_expected[30] = 1'bX;
end 
// expected Q[ 29 ]
initial
begin
	Q_expected[29] = 1'bX;
end 
// expected Q[ 28 ]
initial
begin
	Q_expected[28] = 1'bX;
end 
// expected Q[ 27 ]
initial
begin
	Q_expected[27] = 1'bX;
end 
// expected Q[ 26 ]
initial
begin
	Q_expected[26] = 1'bX;
end 
// expected Q[ 25 ]
initial
begin
	Q_expected[25] = 1'bX;
end 
// expected Q[ 24 ]
initial
begin
	Q_expected[24] = 1'bX;
end 
// expected Q[ 23 ]
initial
begin
	Q_expected[23] = 1'bX;
end 
// expected Q[ 22 ]
initial
begin
	Q_expected[22] = 1'bX;
end 
// expected Q[ 21 ]
initial
begin
	Q_expected[21] = 1'bX;
end 
// expected Q[ 20 ]
initial
begin
	Q_expected[20] = 1'bX;
end 
// expected Q[ 19 ]
initial
begin
	Q_expected[19] = 1'bX;
end 
// expected Q[ 18 ]
initial
begin
	Q_expected[18] = 1'bX;
end 
// expected Q[ 17 ]
initial
begin
	Q_expected[17] = 1'bX;
end 
// expected Q[ 16 ]
initial
begin
	Q_expected[16] = 1'bX;
end 
// expected Q[ 15 ]
initial
begin
	Q_expected[15] = 1'bX;
end 
// expected Q[ 14 ]
initial
begin
	Q_expected[14] = 1'bX;
end 
// expected Q[ 13 ]
initial
begin
	Q_expected[13] = 1'bX;
end 
// expected Q[ 12 ]
initial
begin
	Q_expected[12] = 1'bX;
end 
// expected Q[ 11 ]
initial
begin
	Q_expected[11] = 1'bX;
end 
// expected Q[ 10 ]
initial
begin
	Q_expected[10] = 1'bX;
end 
// expected Q[ 9 ]
initial
begin
	Q_expected[9] = 1'bX;
end 
// expected Q[ 8 ]
initial
begin
	Q_expected[8] = 1'bX;
end 
// expected Q[ 7 ]
initial
begin
	Q_expected[7] = 1'bX;
end 
// expected Q[ 6 ]
initial
begin
	Q_expected[6] = 1'bX;
end 
// expected Q[ 5 ]
initial
begin
	Q_expected[5] = 1'bX;
end 
// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'bX;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | ",Q_expected_prev);
	$display("| real Q = %b | ",Q_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_expected_prev[7] !== 1'bx ) && ( Q_prev[7] !== Q_expected_prev[7] )
		&& ((Q_expected_prev[7] !== last_Q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[7] = Q_expected_prev[7];
	end
	if (
		( Q_expected_prev[8] !== 1'bx ) && ( Q_prev[8] !== Q_expected_prev[8] )
		&& ((Q_expected_prev[8] !== last_Q_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[8] = Q_expected_prev[8];
	end
	if (
		( Q_expected_prev[9] !== 1'bx ) && ( Q_prev[9] !== Q_expected_prev[9] )
		&& ((Q_expected_prev[9] !== last_Q_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[9] = Q_expected_prev[9];
	end
	if (
		( Q_expected_prev[10] !== 1'bx ) && ( Q_prev[10] !== Q_expected_prev[10] )
		&& ((Q_expected_prev[10] !== last_Q_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[10] = Q_expected_prev[10];
	end
	if (
		( Q_expected_prev[11] !== 1'bx ) && ( Q_prev[11] !== Q_expected_prev[11] )
		&& ((Q_expected_prev[11] !== last_Q_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[11] = Q_expected_prev[11];
	end
	if (
		( Q_expected_prev[12] !== 1'bx ) && ( Q_prev[12] !== Q_expected_prev[12] )
		&& ((Q_expected_prev[12] !== last_Q_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[12] = Q_expected_prev[12];
	end
	if (
		( Q_expected_prev[13] !== 1'bx ) && ( Q_prev[13] !== Q_expected_prev[13] )
		&& ((Q_expected_prev[13] !== last_Q_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[13] = Q_expected_prev[13];
	end
	if (
		( Q_expected_prev[14] !== 1'bx ) && ( Q_prev[14] !== Q_expected_prev[14] )
		&& ((Q_expected_prev[14] !== last_Q_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[14] = Q_expected_prev[14];
	end
	if (
		( Q_expected_prev[15] !== 1'bx ) && ( Q_prev[15] !== Q_expected_prev[15] )
		&& ((Q_expected_prev[15] !== last_Q_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[15] = Q_expected_prev[15];
	end
	if (
		( Q_expected_prev[16] !== 1'bx ) && ( Q_prev[16] !== Q_expected_prev[16] )
		&& ((Q_expected_prev[16] !== last_Q_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[16] = Q_expected_prev[16];
	end
	if (
		( Q_expected_prev[17] !== 1'bx ) && ( Q_prev[17] !== Q_expected_prev[17] )
		&& ((Q_expected_prev[17] !== last_Q_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[17] = Q_expected_prev[17];
	end
	if (
		( Q_expected_prev[18] !== 1'bx ) && ( Q_prev[18] !== Q_expected_prev[18] )
		&& ((Q_expected_prev[18] !== last_Q_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[18] = Q_expected_prev[18];
	end
	if (
		( Q_expected_prev[19] !== 1'bx ) && ( Q_prev[19] !== Q_expected_prev[19] )
		&& ((Q_expected_prev[19] !== last_Q_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[19] = Q_expected_prev[19];
	end
	if (
		( Q_expected_prev[20] !== 1'bx ) && ( Q_prev[20] !== Q_expected_prev[20] )
		&& ((Q_expected_prev[20] !== last_Q_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[20] = Q_expected_prev[20];
	end
	if (
		( Q_expected_prev[21] !== 1'bx ) && ( Q_prev[21] !== Q_expected_prev[21] )
		&& ((Q_expected_prev[21] !== last_Q_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[21] = Q_expected_prev[21];
	end
	if (
		( Q_expected_prev[22] !== 1'bx ) && ( Q_prev[22] !== Q_expected_prev[22] )
		&& ((Q_expected_prev[22] !== last_Q_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[22] = Q_expected_prev[22];
	end
	if (
		( Q_expected_prev[23] !== 1'bx ) && ( Q_prev[23] !== Q_expected_prev[23] )
		&& ((Q_expected_prev[23] !== last_Q_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[23] = Q_expected_prev[23];
	end
	if (
		( Q_expected_prev[24] !== 1'bx ) && ( Q_prev[24] !== Q_expected_prev[24] )
		&& ((Q_expected_prev[24] !== last_Q_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[24] = Q_expected_prev[24];
	end
	if (
		( Q_expected_prev[25] !== 1'bx ) && ( Q_prev[25] !== Q_expected_prev[25] )
		&& ((Q_expected_prev[25] !== last_Q_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[25] = Q_expected_prev[25];
	end
	if (
		( Q_expected_prev[26] !== 1'bx ) && ( Q_prev[26] !== Q_expected_prev[26] )
		&& ((Q_expected_prev[26] !== last_Q_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[26] = Q_expected_prev[26];
	end
	if (
		( Q_expected_prev[27] !== 1'bx ) && ( Q_prev[27] !== Q_expected_prev[27] )
		&& ((Q_expected_prev[27] !== last_Q_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[27] = Q_expected_prev[27];
	end
	if (
		( Q_expected_prev[28] !== 1'bx ) && ( Q_prev[28] !== Q_expected_prev[28] )
		&& ((Q_expected_prev[28] !== last_Q_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[28] = Q_expected_prev[28];
	end
	if (
		( Q_expected_prev[29] !== 1'bx ) && ( Q_prev[29] !== Q_expected_prev[29] )
		&& ((Q_expected_prev[29] !== last_Q_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[29] = Q_expected_prev[29];
	end
	if (
		( Q_expected_prev[30] !== 1'bx ) && ( Q_prev[30] !== Q_expected_prev[30] )
		&& ((Q_expected_prev[30] !== last_Q_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[30] = Q_expected_prev[30];
	end
	if (
		( Q_expected_prev[31] !== 1'bx ) && ( Q_prev[31] !== Q_expected_prev[31] )
		&& ((Q_expected_prev[31] !== last_Q_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[31] = Q_expected_prev[31];
	end
	if (
		( Q_expected_prev[32] !== 1'bx ) && ( Q_prev[32] !== Q_expected_prev[32] )
		&& ((Q_expected_prev[32] !== last_Q_exp[32]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[32] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[32] = Q_expected_prev[32];
	end
	if (
		( Q_expected_prev[33] !== 1'bx ) && ( Q_prev[33] !== Q_expected_prev[33] )
		&& ((Q_expected_prev[33] !== last_Q_exp[33]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[33] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[33] = Q_expected_prev[33];
	end
	if (
		( Q_expected_prev[34] !== 1'bx ) && ( Q_prev[34] !== Q_expected_prev[34] )
		&& ((Q_expected_prev[34] !== last_Q_exp[34]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[34] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[34] = Q_expected_prev[34];
	end
	if (
		( Q_expected_prev[35] !== 1'bx ) && ( Q_prev[35] !== Q_expected_prev[35] )
		&& ((Q_expected_prev[35] !== last_Q_exp[35]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[35] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[35] = Q_expected_prev[35];
	end
	if (
		( Q_expected_prev[36] !== 1'bx ) && ( Q_prev[36] !== Q_expected_prev[36] )
		&& ((Q_expected_prev[36] !== last_Q_exp[36]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[36] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[36] = Q_expected_prev[36];
	end
	if (
		( Q_expected_prev[37] !== 1'bx ) && ( Q_prev[37] !== Q_expected_prev[37] )
		&& ((Q_expected_prev[37] !== last_Q_exp[37]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[37] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[37] = Q_expected_prev[37];
	end
	if (
		( Q_expected_prev[38] !== 1'bx ) && ( Q_prev[38] !== Q_expected_prev[38] )
		&& ((Q_expected_prev[38] !== last_Q_exp[38]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[38] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[38] = Q_expected_prev[38];
	end
	if (
		( Q_expected_prev[39] !== 1'bx ) && ( Q_prev[39] !== Q_expected_prev[39] )
		&& ((Q_expected_prev[39] !== last_Q_exp[39]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[39] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[39] = Q_expected_prev[39];
	end
	if (
		( Q_expected_prev[40] !== 1'bx ) && ( Q_prev[40] !== Q_expected_prev[40] )
		&& ((Q_expected_prev[40] !== last_Q_exp[40]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[40] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[40] = Q_expected_prev[40];
	end
	if (
		( Q_expected_prev[41] !== 1'bx ) && ( Q_prev[41] !== Q_expected_prev[41] )
		&& ((Q_expected_prev[41] !== last_Q_exp[41]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[41] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[41] = Q_expected_prev[41];
	end
	if (
		( Q_expected_prev[42] !== 1'bx ) && ( Q_prev[42] !== Q_expected_prev[42] )
		&& ((Q_expected_prev[42] !== last_Q_exp[42]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[42] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[42] = Q_expected_prev[42];
	end
	if (
		( Q_expected_prev[43] !== 1'bx ) && ( Q_prev[43] !== Q_expected_prev[43] )
		&& ((Q_expected_prev[43] !== last_Q_exp[43]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[43] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[43] = Q_expected_prev[43];
	end
	if (
		( Q_expected_prev[44] !== 1'bx ) && ( Q_prev[44] !== Q_expected_prev[44] )
		&& ((Q_expected_prev[44] !== last_Q_exp[44]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[44] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[44] = Q_expected_prev[44];
	end
	if (
		( Q_expected_prev[45] !== 1'bx ) && ( Q_prev[45] !== Q_expected_prev[45] )
		&& ((Q_expected_prev[45] !== last_Q_exp[45]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[45] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[45] = Q_expected_prev[45];
	end
	if (
		( Q_expected_prev[46] !== 1'bx ) && ( Q_prev[46] !== Q_expected_prev[46] )
		&& ((Q_expected_prev[46] !== last_Q_exp[46]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[46] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[46] = Q_expected_prev[46];
	end
	if (
		( Q_expected_prev[47] !== 1'bx ) && ( Q_prev[47] !== Q_expected_prev[47] )
		&& ((Q_expected_prev[47] !== last_Q_exp[47]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[47] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[47] = Q_expected_prev[47];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module REGTEST_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [47:0] D;
reg Load;
reg RESET;
reg RShift;
// wires                                               
wire [47:0] Q;

wire sampler;                             

// assign statements (if any)                          
REGTEST i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.Load(Load),
	.Q(Q),
	.RESET(RESET),
	.RShift(RShift)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 

// RESET
initial
begin
	RESET = 1'b1;
	RESET = #50000 1'b0;
	RESET = #750000 1'b1;
	RESET = #50000 1'b0;
end 

// Load
initial
begin
	Load = 1'b0;
	Load = #50000 1'b1;
	Load = #50000 1'b0;
	Load = #400000 1'b1;
	Load = #50000 1'b0;
	Load = #200000 1'b1;
	Load = #50000 1'b0;
end 

// RShift
initial
begin
	RShift = 1'b0;
	RShift = #150000 1'b1;
	RShift = #50000 1'b0;
	RShift = #100000 1'b1;
	RShift = #100000 1'b0;
	RShift = #300000 1'b1;
	RShift = #50000 1'b0;
end 
// D[ 47 ]
initial
begin
	D[47] = 1'b0;
	D[47] = #50000 1'b1;
	D[47] = #50000 1'b0;
	D[47] = #100000 1'b1;
	D[47] = #150000 1'b0;
	D[47] = #100000 1'b1;
	D[47] = #150000 1'b0;
	D[47] = #250000 1'b1;
	D[47] = #50000 1'b0;
end 
// D[ 46 ]
initial
begin
	D[46] = 1'b1;
	D[46] = #250000 1'b0;
	D[46] = #200000 1'b1;
	D[46] = #150000 1'b0;
	D[46] = #50000 1'b1;
	D[46] = #100000 1'b0;
	D[46] = #100000 1'b1;
	D[46] = #50000 1'b0;
	D[46] = #50000 1'b1;
end 
// D[ 45 ]
initial
begin
	D[45] = 1'b0;
	D[45] = #100000 1'b1;
	D[45] = #50000 1'b0;
	D[45] = #50000 1'b1;
	D[45] = #50000 1'b0;
	D[45] = #100000 1'b1;
	D[45] = #50000 1'b0;
	D[45] = #50000 1'b1;
	D[45] = #100000 1'b0;
	D[45] = #100000 1'b1;
	D[45] = #50000 1'b0;
	D[45] = #50000 1'b1;
	D[45] = #50000 1'b0;
end 
// D[ 44 ]
initial
begin
	D[44] = 1'b0;
	D[44] = #50000 1'b1;
	D[44] = #100000 1'b0;
	D[44] = #100000 1'b1;
	D[44] = #100000 1'b0;
	D[44] = #100000 1'b1;
	D[44] = #100000 1'b0;
	D[44] = #200000 1'b1;
	D[44] = #50000 1'b0;
	D[44] = #150000 1'b1;
end 
// D[ 43 ]
initial
begin
	D[43] = 1'b1;
	D[43] = #50000 1'b0;
	D[43] = #150000 1'b1;
	D[43] = #150000 1'b0;
	D[43] = #50000 1'b1;
	D[43] = #50000 1'b0;
	D[43] = #50000 1'b1;
	D[43] = #100000 1'b0;
	D[43] = #150000 1'b1;
	D[43] = #150000 1'b0;
end 
// D[ 42 ]
initial
begin
	D[42] = 1'b0;
	D[42] = #50000 1'b1;
	D[42] = #100000 1'b0;
	D[42] = #50000 1'b1;
	D[42] = #350000 1'b0;
	D[42] = #50000 1'b1;
	D[42] = #50000 1'b0;
	D[42] = #50000 1'b1;
	D[42] = #50000 1'b0;
	D[42] = #50000 1'b1;
end 
// D[ 41 ]
initial
begin
	D[41] = 1'b1;
	D[41] = #50000 1'b0;
	D[41] = #50000 1'b1;
	D[41] = #50000 1'b0;
	D[41] = #50000 1'b1;
	D[41] = #100000 1'b0;
	D[41] = #50000 1'b1;
	D[41] = #50000 1'b0;
	D[41] = #50000 1'b1;
	D[41] = #50000 1'b0;
	D[41] = #50000 1'b1;
	D[41] = #50000 1'b0;
	D[41] = #50000 1'b1;
	D[41] = #50000 1'b0;
	D[41] = #100000 1'b1;
end 
// D[ 40 ]
initial
begin
	D[40] = 1'b0;
	D[40] = #50000 1'b1;
	D[40] = #50000 1'b0;
	D[40] = #50000 1'b1;
	D[40] = #150000 1'b0;
	D[40] = #50000 1'b1;
	D[40] = #150000 1'b0;
	D[40] = #100000 1'b1;
	D[40] = #50000 1'b0;
	D[40] = #50000 1'b1;
	D[40] = #100000 1'b0;
	D[40] = #150000 1'b1;
end 
// D[ 39 ]
initial
begin
	D[39] = 1'b1;
	D[39] = #50000 1'b0;
	D[39] = #150000 1'b1;
	D[39] = #100000 1'b0;
	D[39] = #50000 1'b1;
	D[39] = #100000 1'b0;
	D[39] = #100000 1'b1;
	D[39] = #50000 1'b0;
	D[39] = #50000 1'b1;
	D[39] = #150000 1'b0;
	D[39] = #50000 1'b1;
	D[39] = #50000 1'b0;
	D[39] = #50000 1'b1;
end 
// D[ 38 ]
initial
begin
	D[38] = 1'b1;
	D[38] = #100000 1'b0;
	D[38] = #100000 1'b1;
	D[38] = #50000 1'b0;
	D[38] = #50000 1'b1;
	D[38] = #100000 1'b0;
	D[38] = #200000 1'b1;
	D[38] = #100000 1'b0;
	D[38] = #150000 1'b1;
	D[38] = #50000 1'b0;
end 
// D[ 37 ]
initial
begin
	D[37] = 1'b0;
	D[37] = #250000 1'b1;
	D[37] = #50000 1'b0;
	D[37] = #50000 1'b1;
	D[37] = #50000 1'b0;
	D[37] = #100000 1'b1;
	D[37] = #200000 1'b0;
	D[37] = #50000 1'b1;
	D[37] = #50000 1'b0;
	D[37] = #50000 1'b1;
end 
// D[ 36 ]
initial
begin
	D[36] = 1'b1;
	D[36] = #100000 1'b0;
	D[36] = #300000 1'b1;
	D[36] = #100000 1'b0;
	D[36] = #50000 1'b1;
	D[36] = #50000 1'b0;
	D[36] = #50000 1'b1;
	D[36] = #100000 1'b0;
	D[36] = #50000 1'b1;
	D[36] = #100000 1'b0;
end 
// D[ 35 ]
initial
begin
	D[35] = 1'b0;
	D[35] = #150000 1'b1;
	D[35] = #150000 1'b0;
	D[35] = #100000 1'b1;
	D[35] = #100000 1'b0;
	D[35] = #200000 1'b1;
	D[35] = #50000 1'b0;
	D[35] = #50000 1'b1;
	D[35] = #50000 1'b0;
	D[35] = #50000 1'b1;
	D[35] = #50000 1'b0;
end 
// D[ 34 ]
initial
begin
	D[34] = 1'b1;
	D[34] = #50000 1'b0;
	D[34] = #350000 1'b1;
	D[34] = #200000 1'b0;
	D[34] = #100000 1'b1;
	D[34] = #50000 1'b0;
	D[34] = #150000 1'b1;
	D[34] = #50000 1'b0;
end 
// D[ 33 ]
initial
begin
	D[33] = 1'b0;
	D[33] = #150000 1'b1;
	D[33] = #150000 1'b0;
	D[33] = #50000 1'b1;
	D[33] = #250000 1'b0;
	D[33] = #100000 1'b1;
	D[33] = #50000 1'b0;
	D[33] = #100000 1'b1;
	D[33] = #50000 1'b0;
end 
// D[ 32 ]
initial
begin
	D[32] = 1'b0;
	D[32] = #50000 1'b1;
	D[32] = #200000 1'b0;
	D[32] = #100000 1'b1;
	D[32] = #50000 1'b0;
	D[32] = #100000 1'b1;
	D[32] = #50000 1'b0;
	D[32] = #50000 1'b1;
	D[32] = #50000 1'b0;
	D[32] = #50000 1'b1;
	D[32] = #50000 1'b0;
	D[32] = #100000 1'b1;
	D[32] = #100000 1'b0;
end 
// D[ 31 ]
initial
begin
	D[31] = 1'b0;
	D[31] = #50000 1'b1;
	D[31] = #200000 1'b0;
	D[31] = #100000 1'b1;
	D[31] = #100000 1'b0;
	D[31] = #100000 1'b1;
	D[31] = #200000 1'b0;
end 
// D[ 30 ]
initial
begin
	D[30] = 1'b1;
	D[30] = #50000 1'b0;
	D[30] = #100000 1'b1;
	D[30] = #150000 1'b0;
	D[30] = #100000 1'b1;
	D[30] = #50000 1'b0;
	D[30] = #150000 1'b1;
	D[30] = #50000 1'b0;
	D[30] = #50000 1'b1;
	D[30] = #200000 1'b0;
end 
// D[ 29 ]
initial
begin
	D[29] = 1'b0;
	D[29] = #50000 1'b1;
	D[29] = #100000 1'b0;
	D[29] = #50000 1'b1;
	D[29] = #250000 1'b0;
	D[29] = #50000 1'b1;
	D[29] = #50000 1'b0;
	D[29] = #100000 1'b1;
	D[29] = #100000 1'b0;
	D[29] = #50000 1'b1;
	D[29] = #100000 1'b0;
	D[29] = #50000 1'b1;
end 
// D[ 28 ]
initial
begin
	D[28] = 1'b1;
	D[28] = #150000 1'b0;
	D[28] = #50000 1'b1;
	D[28] = #50000 1'b0;
	D[28] = #50000 1'b1;
	D[28] = #100000 1'b0;
	D[28] = #50000 1'b1;
	D[28] = #50000 1'b0;
	D[28] = #100000 1'b1;
	D[28] = #50000 1'b0;
	D[28] = #150000 1'b1;
	D[28] = #50000 1'b0;
end 
// D[ 27 ]
initial
begin
	D[27] = 1'b1;
	D[27] = #50000 1'b0;
	D[27] = #50000 1'b1;
	D[27] = #100000 1'b0;
	D[27] = #50000 1'b1;
	D[27] = #50000 1'b0;
	D[27] = #450000 1'b1;
	D[27] = #150000 1'b0;
end 
// D[ 26 ]
initial
begin
	D[26] = 1'b1;
	D[26] = #50000 1'b0;
	D[26] = #50000 1'b1;
	D[26] = #50000 1'b0;
	D[26] = #50000 1'b1;
	D[26] = #100000 1'b0;
	D[26] = #100000 1'b1;
	D[26] = #50000 1'b0;
	D[26] = #150000 1'b1;
	D[26] = #150000 1'b0;
	D[26] = #50000 1'b1;
	D[26] = #50000 1'b0;
	D[26] = #100000 1'b1;
end 
// D[ 25 ]
initial
begin
	D[25] = 1'b1;
	D[25] = #50000 1'b0;
	D[25] = #50000 1'b1;
	D[25] = #100000 1'b0;
	D[25] = #200000 1'b1;
	D[25] = #100000 1'b0;
	D[25] = #50000 1'b1;
	D[25] = #150000 1'b0;
	D[25] = #50000 1'b1;
	D[25] = #100000 1'b0;
end 
// D[ 24 ]
initial
begin
	D[24] = 1'b1;
	D[24] = #50000 1'b0;
	D[24] = #50000 1'b1;
	D[24] = #150000 1'b0;
	D[24] = #100000 1'b1;
	D[24] = #50000 1'b0;
	D[24] = #50000 1'b1;
	D[24] = #100000 1'b0;
	D[24] = #100000 1'b1;
	D[24] = #50000 1'b0;
	D[24] = #50000 1'b1;
	D[24] = #50000 1'b0;
	D[24] = #50000 1'b1;
	D[24] = #50000 1'b0;
end 
// D[ 23 ]
initial
begin
	D[23] = 1'b1;
	D[23] = #150000 1'b0;
	D[23] = #100000 1'b1;
	D[23] = #50000 1'b0;
	D[23] = #100000 1'b1;
	D[23] = #50000 1'b0;
	D[23] = #50000 1'b1;
	D[23] = #200000 1'b0;
	D[23] = #50000 1'b1;
	D[23] = #50000 1'b0;
	D[23] = #50000 1'b1;
	D[23] = #50000 1'b0;
	D[23] = #50000 1'b1;
end 
// D[ 22 ]
initial
begin
	D[22] = 1'b1;
	D[22] = #150000 1'b0;
	D[22] = #50000 1'b1;
	D[22] = #50000 1'b0;
	D[22] = #100000 1'b1;
	D[22] = #150000 1'b0;
	D[22] = #50000 1'b1;
	D[22] = #50000 1'b0;
	D[22] = #50000 1'b1;
	D[22] = #50000 1'b0;
	D[22] = #100000 1'b1;
	D[22] = #50000 1'b0;
end 
// D[ 21 ]
initial
begin
	D[21] = 1'b1;
	D[21] = #350000 1'b0;
	D[21] = #100000 1'b1;
	D[21] = #200000 1'b0;
	D[21] = #50000 1'b1;
	D[21] = #50000 1'b0;
	D[21] = #50000 1'b1;
	D[21] = #100000 1'b0;
end 
// D[ 20 ]
initial
begin
	D[20] = 1'b1;
	D[20] = #50000 1'b0;
	D[20] = #150000 1'b1;
	D[20] = #50000 1'b0;
	D[20] = #50000 1'b1;
	D[20] = #200000 1'b0;
	D[20] = #50000 1'b1;
	D[20] = #50000 1'b0;
	D[20] = #50000 1'b1;
	D[20] = #50000 1'b0;
	D[20] = #100000 1'b1;
	D[20] = #50000 1'b0;
	D[20] = #100000 1'b1;
end 
// D[ 19 ]
initial
begin
	D[19] = 1'b0;
	D[19] = #100000 1'b1;
	D[19] = #50000 1'b0;
	D[19] = #50000 1'b1;
	D[19] = #450000 1'b0;
	D[19] = #50000 1'b1;
	D[19] = #50000 1'b0;
	D[19] = #100000 1'b1;
	D[19] = #50000 1'b0;
end 
// D[ 18 ]
initial
begin
	D[18] = 1'b0;
	D[18] = #300000 1'b1;
	D[18] = #200000 1'b0;
	D[18] = #100000 1'b1;
	D[18] = #50000 1'b0;
	D[18] = #100000 1'b1;
	D[18] = #100000 1'b0;
	D[18] = #50000 1'b1;
	D[18] = #50000 1'b0;
end 
// D[ 17 ]
initial
begin
	D[17] = 1'b1;
	D[17] = #150000 1'b0;
	D[17] = #150000 1'b1;
	D[17] = #50000 1'b0;
	D[17] = #200000 1'b1;
	D[17] = #50000 1'b0;
	D[17] = #50000 1'b1;
	D[17] = #50000 1'b0;
	D[17] = #100000 1'b1;
	D[17] = #50000 1'b0;
	D[17] = #100000 1'b1;
end 
// D[ 16 ]
initial
begin
	D[16] = 1'b1;
	D[16] = #100000 1'b0;
	D[16] = #50000 1'b1;
	D[16] = #250000 1'b0;
	D[16] = #50000 1'b1;
	D[16] = #50000 1'b0;
	D[16] = #150000 1'b1;
	D[16] = #50000 1'b0;
	D[16] = #150000 1'b1;
	D[16] = #50000 1'b0;
	D[16] = #50000 1'b1;
end 
// D[ 15 ]
initial
begin
	D[15] = 1'b0;
	D[15] = #50000 1'b1;
	D[15] = #50000 1'b0;
	D[15] = #50000 1'b1;
	D[15] = #50000 1'b0;
	D[15] = #100000 1'b1;
	D[15] = #50000 1'b0;
	D[15] = #50000 1'b1;
	D[15] = #250000 1'b0;
	D[15] = #50000 1'b1;
	D[15] = #50000 1'b0;
	D[15] = #50000 1'b1;
end 
// D[ 14 ]
initial
begin
	D[14] = 1'b1;
	D[14] = #50000 1'b0;
	D[14] = #100000 1'b1;
	D[14] = #150000 1'b0;
	D[14] = #100000 1'b1;
	D[14] = #150000 1'b0;
	D[14] = #200000 1'b1;
	D[14] = #150000 1'b0;
	D[14] = #50000 1'b1;
end 
// D[ 13 ]
initial
begin
	D[13] = 1'b1;
	D[13] = #150000 1'b0;
	D[13] = #100000 1'b1;
	D[13] = #100000 1'b0;
	D[13] = #200000 1'b1;
	D[13] = #200000 1'b0;
	D[13] = #200000 1'b1;
end 
// D[ 12 ]
initial
begin
	D[12] = 1'b0;
	D[12] = #50000 1'b1;
	D[12] = #50000 1'b0;
	D[12] = #100000 1'b1;
	D[12] = #100000 1'b0;
	D[12] = #200000 1'b1;
	D[12] = #50000 1'b0;
	D[12] = #50000 1'b1;
	D[12] = #50000 1'b0;
	D[12] = #150000 1'b1;
	D[12] = #50000 1'b0;
	D[12] = #100000 1'b1;
end 
// D[ 11 ]
initial
begin
	D[11] = 1'b0;
	D[11] = #450000 1'b1;
	D[11] = #100000 1'b0;
	D[11] = #50000 1'b1;
	D[11] = #200000 1'b0;
	D[11] = #50000 1'b1;
	D[11] = #50000 1'b0;
	D[11] = #50000 1'b1;
end 
// D[ 10 ]
initial
begin
	D[10] = 1'b1;
	D[10] = #100000 1'b0;
	D[10] = #250000 1'b1;
	D[10] = #150000 1'b0;
	D[10] = #50000 1'b1;
	D[10] = #100000 1'b0;
	D[10] = #100000 1'b1;
	D[10] = #50000 1'b0;
end 
// D[ 9 ]
initial
begin
	D[9] = 1'b0;
	D[9] = #100000 1'b1;
	D[9] = #50000 1'b0;
	D[9] = #100000 1'b1;
	D[9] = #100000 1'b0;
	D[9] = #50000 1'b1;
	D[9] = #50000 1'b0;
	D[9] = #150000 1'b1;
	D[9] = #150000 1'b0;
	D[9] = #50000 1'b1;
	D[9] = #50000 1'b0;
	D[9] = #100000 1'b1;
end 
// D[ 8 ]
initial
begin
	D[8] = 1'b0;
	D[8] = #100000 1'b1;
	D[8] = #50000 1'b0;
	D[8] = #50000 1'b1;
	D[8] = #50000 1'b0;
	D[8] = #100000 1'b1;
	D[8] = #50000 1'b0;
	D[8] = #50000 1'b1;
	D[8] = #100000 1'b0;
	D[8] = #250000 1'b1;
	D[8] = #150000 1'b0;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b0;
	D[7] = #200000 1'b1;
	D[7] = #50000 1'b0;
	D[7] = #50000 1'b1;
	D[7] = #150000 1'b0;
	D[7] = #50000 1'b1;
	D[7] = #100000 1'b0;
	D[7] = #50000 1'b1;
	D[7] = #50000 1'b0;
	D[7] = #50000 1'b1;
	D[7] = #50000 1'b0;
	D[7] = #150000 1'b1;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b1;
	D[6] = #50000 1'b0;
	D[6] = #50000 1'b1;
	D[6] = #50000 1'b0;
	D[6] = #100000 1'b1;
	D[6] = #50000 1'b0;
	D[6] = #50000 1'b1;
	D[6] = #200000 1'b0;
	D[6] = #100000 1'b1;
	D[6] = #50000 1'b0;
	D[6] = #50000 1'b1;
	D[6] = #150000 1'b0;
	D[6] = #50000 1'b1;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b0;
	D[5] = #100000 1'b1;
	D[5] = #100000 1'b0;
	D[5] = #100000 1'b1;
	D[5] = #50000 1'b0;
	D[5] = #150000 1'b1;
	D[5] = #50000 1'b0;
	D[5] = #50000 1'b1;
	D[5] = #50000 1'b0;
	D[5] = #150000 1'b1;
	D[5] = #150000 1'b0;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b0;
	D[4] = #50000 1'b1;
	D[4] = #150000 1'b0;
	D[4] = #50000 1'b1;
	D[4] = #150000 1'b0;
	D[4] = #50000 1'b1;
	D[4] = #50000 1'b0;
	D[4] = #50000 1'b1;
	D[4] = #50000 1'b0;
	D[4] = #150000 1'b1;
	D[4] = #100000 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b1;
	D[3] = #50000 1'b0;
	D[3] = #50000 1'b1;
	D[3] = #200000 1'b0;
	D[3] = #250000 1'b1;
	D[3] = #100000 1'b0;
	D[3] = #50000 1'b1;
	D[3] = #50000 1'b0;
	D[3] = #50000 1'b1;
	D[3] = #50000 1'b0;
	D[3] = #100000 1'b1;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #350000 1'b1;
	D[2] = #300000 1'b0;
	D[2] = #200000 1'b1;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
	D[1] = #150000 1'b1;
	D[1] = #100000 1'b0;
	D[1] = #50000 1'b1;
	D[1] = #50000 1'b0;
	D[1] = #350000 1'b1;
	D[1] = #250000 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b1;
	D[0] = #50000 1'b0;
	D[0] = #50000 1'b1;
	D[0] = #50000 1'b0;
	D[0] = #150000 1'b1;
	D[0] = #50000 1'b0;
	D[0] = #150000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #50000 1'b1;
	D[0] = #200000 1'b0;
end 

REGTEST_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.D(D),
	.Load(Load),
	.RESET(RESET),
	.RShift(RShift),
	.sampler_tx(sampler)
);

REGTEST_vlg_check_tst tb_out(
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

